:root{
    --maincolor: purple;
    --black : #222;
    --white : #fff;
    --seccolor : rgba(255, 255, 9, 0.931);
    --light-black : #777;
    --light-white : #fff9;
    --dark-bg : rgba(0,0,0,0.7);
    --light-bg : #eee;
    --border : 0.1rem solid var(--black);
    --box-shadow : 0 .1rem 0.3rem rgba(0,0,0,0.1);
    --package-shadow :  0 .1rem 0.3rem rgba(0,0,0,0.5);
    --text-shadow : 0 1.5rem 3rem rgba(0,0,0,0.3);
    --opacity : 0.6;
    --transform: translateY(-5px) scale(1.07);
}
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

@keyframes fadeIn {
    0%{
        transform: scale(0.2);
    }
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    font-size: 22px;
    overflow-x: hidden;
}
/*Header section*/
.header{
    position: sticky;
    top: 0;
    left: 0; right: 0;
    z-index: 1000;
    background-color: white;
    display: flex;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 25px;
    padding-left: 25px;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}
.header .logo{
    font-size: 30px;
    color: var(--maincolor);
    margin-left: 20px;
    font-weight: bold;
    transition: 0.5s ease;
}
.header .navbar a{
    font-size: 20px;
    margin-right: 20px;
    color: var(--black);
    transition: 0.5s ease;
    position: relative;
}
.header .navbar a:hover{
    color: var(--maincolor);
    font-size: 25px;
    cursor: pointer;
}
/*Header iframe*/
.header-frame{
    width: 100vw;
    height: 60px;
    overflow: hidden;
}
.footer-frame{
    width: 100vw;
    height: 360px;
    overflow: hidden;
}
.btn{
    border: var(--maincolor);
    background-color: var(--seccolor);
    border-radius: 3px;
    font-size: 17px;
    padding: 10px;
    color: var(--black);
    transition: 0.5s ease;
}

.btn:hover{
    background-color: var(--maincolor);
    color: white;
}

.btn:active{
    opacity: 0.5;
}

/* footer part */
.footer{
    font-size: 20px;
    background: url('images/footer_image.jpg');
    background-position: center;
    width: max-content;
    height: 500px;
    background-size: cover;
    

}
.footer .container{
    padding: 50px;
    padding-top: 200px;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    justify-content: space-between;
    gap: 2rem;
}
.footer .container .box h3{
    color: var(--black);
    font-size: 25px;
    padding: 7px;
}
.footer .container .box a{
    color: var(--seccolor);
    font-weight: bold;
    font-size: 20px;
    padding: 7px;
    display: block;
    transition: 0.5s ease;
}
.footer .container .box a i{
    color: var(--black);
    padding: 5px;
}
.footer .container .box a:hover{
    color: var(--black);
}

.footer .creator{
    margin-left: 770px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
}
.footer .creator span{
    color: var(--maincolor);
}


/*home section */
.home{
    padding: 0px;

}
.home .slide{
    text-align: center;
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 25rem;

}
  
.home .slide .content{
    width: 85rem;
    color: var(--white);

}
.home .slide .content span{
    display: block;
    margin-top: 160px;
    padding: 20px;
    font-size: 70px;
    color: var(--seccolor);
    animation: fadeIn .3s linear backwards .2s;
}
.home .slide .content h3{
    border-radius: 10px;
    color: var(--white);
    font-size: 33px;
    padding: 20px;
    padding-bottom: 80px;
    animation: fadeIn .3s linear backwards .4s;
}

.home .slide .content .btn{
    font-size: 20px;
    color: var(--white);
    background-color: var(--maincolor);
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s ease;
    margin: 30px;
    animation: fadeIn .3s linear backwards .4s;
}
.home .slide .btn:hover{
    background-color: var(--seccolor);
    color: var(--black);
}

.heading{
    text-align: center;
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 25rem;
}


.heading span{
    display: block;
    padding: 20px;
    font-size: 100px;
    color: var(--seccolor);
    text-decoration: none;
    animation: fadeIn .3s linear backwards .2s;
}

.home-about{
    display: flex;

}

.home-about .image img{
    width: 450px;
    height: 350px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 30px;
}
.home-about .content{
    margin-top: 25px;
    box-shadow: var(--box-shadow);
    width: 900px;
    height: 300px;
    padding: 5px;
    border-radius: 20px;

}
.home-about .content h3{
    color: var(--maincolor);
    font-size: 36px;
}
.home-about .content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-radius: 20px;
    
}

.home-about .content a{
    border: var(--seccolor);
    background-color: var(--seccolor);
    font-size: 17px;
    margin: 18px;
    padding: 10px;
    color: var(--black);
    transition: 0.5s ease;
}
.home-about .content a:hover{
    background-color: var(--maincolor);
    color: var(--white);
}

#greeting{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: var(--maincolor);
    text-align: center;
    
}
#name{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: var(--black);
}
#greet{
    display: flex;

}

.services{
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    box-shadow: var(--box-shadow);
    background: url();
    border: 1px solid var(--maincolor);
}
.heading-title{
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    color: var(--maincolor);
}
.box-container{
    display: flex;
    justify-content: space-between;
}

.services .box-container .box {
    text-align: center;
    padding: 20px;
    display: inline-block;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    transition: transform 0.5s, box-shadow 0.3s;
}

.services .box-container .box:hover {
    transform: translateY(-5px) scale(1.07);
    color: var(--maincolor);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.box-container .box img{
    width: 60px;
    height: 60px;
}

.box-container{
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 2rem;
}
.box-container .box{
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.box-container .box .image img{
    align-items: center;
    border-radius: 7px;
    margin: 10px;
    width: 200px;
    height: 200px;
    transition: 0.5s ease;
}
.box-container .box .image img:hover{
    transform: var(--transform);
}

.box-container .box .content{
    padding: 10px;
    text-align: center;
    margin: 10px;
}
.box-container .box .content h3 , .box-container .box .content p{
    padding: 15px;
}
.top-places .show-more{
    justify-content: center;
    text-align: center;
    margin: 50px;
}
.whats-new{
    box-shadow: var(--box-shadow);
}
.whats-new .content{
    margin: 30px;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    transition: 0.7s ease;
}


/* aboutus page */

.about{
    text-align: center;
    margin: 20px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 7px;
    font-size: 15px;
}
.about h3{
    font-size: 40px;
}

.about .content{
    text-align: center;
    font-size: 14px;
    transform: translateY(3px) scale(1.07);
    margin: 30px;
    padding: 30px;
    transition: 0.7s ease;
    border: 1px solid black;
}
.about .content:hover{
    transform: translateY(5px) scale(1.1);
}

.categories{
    text-align: center;
}
.categories .category{
    text-align: start;
    font-size: 18px;
    border-radius: 7px;
}

.categories .category .image{
    position: relative;
    width: 80%;
    margin-left: 10%;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 25rem;
    transition: 0.8s ease;
}
.categories .category .image:hover{
   transform: translateY(-25px);
}
.categories .category .image h3{
    font-size: 60px;
    margin: 10px;
    color: var(--dark-bg);
    transition: 0.7 ease;
}
.categories .category .image a{
    width: 800px;
    height: 50px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    
}

.categories .category p{
    margin: 20px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    font-weight: bold;
}
.categories .box-container{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    gap: 1rem;
}
.categories .box-container .box{
    margin: 20px;
    padding: 10px;
}
/*book.html*/
.booking{
    box-shadow: var(--box-shadow);
    margin: 10px;
    border: 3px solid black;
}
.booking .book-form{
    padding: 2rem;
}
.booking .book-form .flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 0.7rem 1.0rem;
    font-size: 1.1rem;
    color: black;
    text-transform: none;
    margin-top: 1.5rem;
    border:  2px solid black;
}
.predefined{
    background-color: gray;
}

/*places2.html*/
.dynamic-box{
    padding-left: 150px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
 }
 
 .dynamic-box .box{
     
     box-shadow: var(--package-shadow);
     width: 305px;
     height: 350px;
     transition: 0.7s ease;
     background-color: rgba(255, 255, 255, 0.727);
     
 }
 
 
 
 .dynamic-box .box .image img{
     align-items: center;
     text-align: center;
     width: 305px;
     height: 200px;
     transition: 0.5s ease;
 }
 .dynamic-box .box:hover{
     transform: var(--transform);
 }

 .dynamic-box .box .content h3{
    font-size: 22px;
    text-align: center;
 }
 .dynamic-box .box .content p{
    font-size: 15px;
    text-align: center;
    margin: 20px;
 }
 .dynamic-box .box .content a{
    margin-left: 90px;
 }





 